{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"heatmap-102a9","appId":"1:333545597291:android:df2081af854f6ea743c42e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heatmap-102a9","configurations":{"android":"1:333545597291:android:df2081af854f6ea743c42e","ios":"1:333545597291:ios:402b628d6e79b93c43c42e","macos":"1:333545597291:ios:402b628d6e79b93c43c42e","web":"1:333545597291:web:1b98aec42db3a71e43c42e","windows":"1:333545597291:web:29769fb75a286b2143c42e"}}}}}}